{
  "name": "codexless",
  "version": "0.1.0-preview.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Windows and Apple Silicon macOS Technical Preview: let ChatGPT do local coding work through verified model-free Codex App Server primitives.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyana31811/Codexless.git"
  },
  "homepage": "https://github.com/liyana31811/Codexless#readme",
  "bugs": {
    "url": "https://github.com/liyana31811/Codexless/issues"
  },
  "type": "module",
  "bin": {
    "codexless": "bin/codexless-entry.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start:stdio": "node scripts/launch.mjs stdio",
    "start:http": "node scripts/launch.mjs http",
    "doctor": "node scripts/doctor.mjs",
    "self-test": "node scripts/self-test.mjs",
    "test:contract": "node test/thread-history-tools.mjs && node test/repo-tools.mjs && node test/public-command-policy.mjs && node test/public-contract.mjs",
    "test:consent": "node test/metered-consent.mjs && node test/agent-consent-card.mjs",
    "test:browser-reader": "node test/browser-reader-lifecycle.mjs",
    "test:history": "node test/thread-history-tools.mjs",
    "test:repo-tools": "node test/repo-tools.mjs",
    "test:v5": "node test/foundation-v5.mjs && node test/runtime-state-v5.mjs && node test/persistent-continuity-v5.mjs && node test/state-migration-v3.mjs && node test/command-manager-v5.mjs && node test/workspace-open-v5.mjs && node test/tool-errors-v5.mjs && node test/diagnostics-v5.mjs",
    "test": "node test/metered-consent.mjs && node test/agent-consent-card.mjs && node test/public-command-policy.mjs && node test/browser-reader-lifecycle.mjs && node test/thread-history-tools.mjs && node test/repo-tools.mjs && node test/public-contract.mjs && node test/foundation-v5.mjs && node test/runtime-state-v5.mjs && node test/persistent-continuity-v5.mjs && node test/state-migration-v3.mjs && node test/command-manager-v5.mjs && node test/workspace-open-v5.mjs && node test/tool-errors-v5.mjs && node test/diagnostics-v5.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  },
  "files": [
    "src",
    "config",
    "scripts",
    "bin/codexless-entry.mjs",
    "bin/codexless.mjs",
    "bin/codexless.cmd",
    "bin/codexless.sh",
    "bin/codexless-doctor.cmd",
    "bin/codexless-http.cmd",
    "bin/codexless-install.cmd",
    "bin/codexless-stdio.cmd",
    "bin/codexless-doctor.sh",
    "bin/codexless-http.sh",
    "bin/codexless-install.sh",
    "bin/codexless-stdio.sh",
    "bin/codexless-uninstall.sh",
    "npm-shrinkwrap.json",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "EXPORT_SYNC.md",
    "THIRD_PARTY_NOTICES.md"
  ]
}
